# android-ctk-step-pager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
ctksteppager/: build.gradle
ctksteppager/src/androidTest/java/com/chronotruck/ctksteppager/: ExampleInstrumentedTest.java
ctksteppager/src/main/: AndroidManifest.xml
ctksteppager/src/main/java/com/chronotruck/ctksteppager/: AnimatedTabItemView.kt  CtkStepPager.kt  CtkStepTab.kt  CtkStepTabLayout.kt  Util.kt
ctksteppager/src/main/res/color/: steptab_background.xml  steptab_number_textcolor.xml
ctksteppager/src/main/res/drawable/: bg_steptab_number.xml  bg_steptab_number_open.xml  shape_delta.xml
ctksteppager/src/main/res/layout/: layout_ctk_step_pager.xml  layout_ctk_step_tab.xml  layout_ctk_step_tab_active.xml  layout_ctk_step_tab_close.xml  layout_ctk_step_tab_inactive.xml  layout_ctk_step_tab_open.xml  view_ctk_step_pager.xml
ctksteppager/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/chronotruck/ctksteppager/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chronotruck/ctksteppager/: MainActivity.kt  MyPagerAdapter.kt  MyStepFragment.kt
sample/src/main/java/com/chronotruck/ctksteppager/sample/: MainActivity.kt  MyPagerAdapter.kt  MyStepFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_step.xml
sample/src/test/java/com/chronotruck/ctksteppager/: ExampleUnitTest.kt
