<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/st_height"
    tools:layout_width="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <android.support.constraint.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/st_background"
        app:constraint_referenced_ids="number_textview, step_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_st_number"
        android:gravity="center"
        android:textColor="@color/st_text"
        android:textSize="@dimen/st_number_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1"/>

    <TextView
        android:id="@+id/step_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/st_text"
        android:textSize="@dimen/st_step_text"
        app:layout_constraintBottom_toBottomOf="@+id/number_textview"
        app:layout_constraintStart_toEndOf="@+id/number_textview"
        app:layout_constraintTop_toTopOf="@+id/number_textview"
        tools:text="Enlèvement"/>


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/shape_delta"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"/>
</merge>