<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <com.chronotruck.ctksteppager.CtkStepPager
        android:id="@+id/steppager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sp_activeTabBackgroundColor="@color/blue"
        app:sp_activeTabTextColor="@color/white"
        app:sp_doneTabBackgroundColor="@color/green"
        app:sp_doneTabIconColor="@color/green"
        app:sp_inactiveTabBackgroundColor="@color/grey"
        app:sp_inactiveTabTextColor="@color/blue"/>

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Done current StepTab"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/steppager"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Reset all StepTabs"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/done_button"/>

</android.support.constraint.ConstraintLayout>